<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>lab 1 - basis</title>
</head>
<body>
  <h1>Lab 1 - basis</h1>
  <script>
  	// naam: Luuk
  	// achternaam: van Wijgerden
    // Software Developer Niveau 4
    var voornaam; 
    var achternaam;
    var leeftijd;

    var naam = window.prompt("Voer je naam in");       // vraagt voor invoer van een voornaam.
    var achternaam = window.prompt("Voer je achternaam in"); // vraagt voor invoer van een achternaam.
    var leeftijd = window.prompt("Voer je leeftijd in");   // vraagt voor invoer van een leeftijd.

    document.write("Naam:" + naam);       // laat de naam zien op de pagina.
    document.write("<br />");             // Een enter
    document.write("Achternaam:" + achternaam); // laat de achternaam zien op de pagina.
    document.write("<br />");             // Een enter      
    document.write("leeftijd:" + leeftijd);   // laat de leeftijd zien op de pagina.    

  </script>
 </body>
</html>
